{
  "name": "it-mokymai",
  "version": "0.0.1",
  "description": "IT Mokymai",
  "main": "index.js",
  "authors": {
    "name": "MB Blokų grandinė",
    "email": "blokugrandine@gmail.com"
  },
  "repository": "https://github.com/blokugrandine/it-mokymai.git",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "vuepress build docs && cd docs/.vuepress/dist && git init && git add -A && git commit -m 'deploy' && git push -f git@github.com:blokugrandine/it-mokymai.git master:gh-pages"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.10"
  },
  "dependencies": {}
}
